<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
    <style>
        td{
            padding: 10px;
        }
        th{
            padding: 10px;
        }
        .container{
            display: grid;
            border: solid;
            border-width: 1.5px;
            border-color: black;
            width: fit-content;
        }

        /* body{
            font-weight: 900;
            font-size: larger;
        } */

        .row{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: fit-content;
        }

        .block{
            display: grid;
            border: solid;
            border-width: 0.1px;
            border-color: black;
            width: 40px;
            height: 40px;
            justify-items: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <script src="jscript.js"></script>
</body>
</html>